1 - Após a instlação do mysql server, deve ser criada uma variavel de ambiente
que deve ser instalada dentro do "path" global, e não no local exemplo no dire-
tório seguinte " C:\Program Files\MySQL\MySQL Server 5.7\bin ".
restart o prompt e pronto.

2 - login " mysql -u root -p ".

3- "%" pode ser usado de qualquer host, já o "localhost" o acesso é limitado ao
local.
 
4 - Usando as versães antigas no ex:5.2.X, erros irá ser encontrados ao ser di-
gitado as chamadas ou qualquer função em mínusculo, sendo que nas versões 5.7
.X, digitando as mesmas em maiusculos erros não foram emitidos.

5 - { - FOREIGN KEYS - }

1. (DECLARAÇÃO JUNTO COM O CREATE TABLE) 

CREATE TABLE Orders (
    OrderID int NOT NULL,
    OrderNumber int NOT NULL,
    PersonID int,
    PRIMARY KEY (OrderID),
    FOREIGN KEY (PersonID) REFERENCES Persons(PersonID));

NOTA: persons é uma tabela já criada, personsID é um campo dessa tabela.
REFERENCES é de onde eu irei pegar os dados,igual um pai ensinado o que já
aprendeu para um filho,na prática seria passar os dados para a outra tabela.
--------------------------------------------------------------------------------
2. (DECLARAÇÃO COM O CREATE TABLE PARA MULTIPLAS TABELAS)

CREATE TABLE Orders (
    OrderID int NOT NULL,
    OrderNumber int NOT NULL,
    PersonID int,
    PRIMARY KEY (OrderID),
    CONSTRAINT FK_Person_Order FOREIGN KEY (PersonID)
    REFERENCES Persons(PersonID));

NOTA: CONSTRAINT(RESTRIÇÃO) com as contraint eu posso deixa o ban-
de dados mais integrado, FK_Person_Order seria as tabelas que vai ser conec-
tadas, separadas por underlines,em sumo eu quero dizer que deve ter um relac-
onamento de dados entre ambas tabelas.
---------------------------------------------------------------------------------
3. (DECLARAÇÃO COM O ALTER TABLE)

ALTER TABLE Orders
ADD FOREIGN KEY (PersonID) REFERENCES Persons(PersonID);
---------------------------------------------------------------------------------
4. (DECLARAÇÃO COM O ALTER TABLE PARA MULTIPLAS TABELAS)

ALTER TABLE Orders ADD CONSTRAINT FK_Persons_Orders
     FOREIGN KEY(PersonID) REFERENCES Persons(PersonID));
---------------------------------------------------------------------------------
5. (APAGANDO UM CHAVE ESTRANGEIRA COM CONSTRAINT)

ALTER TABLE Orders
    DROP FOREIGN KEY FK_Persons_Order;
--------------------------------------------------------------------------------- 
6 - MODIFY(MODIFICAR) VS ADD(ADICIONAR)

1. MODIFY: como o proprio nome diz ele modifica um campo já criado.

2. ADD: assim como o modify essa funcionalidade ela só adiciona ou cria algo
--------------------------------------------------------------------------------
7 - INSERT INTO(INSIRA DENTRO DE) 

1. INSERT INTO VALUE()
	essa funcionalidade você colocar dados manualmente no banco atr-
	aves do values onde você insere dentro do mesmo os valores.
EXEMPLOS: insert into comclien
	values (1,
	'0001',
	'AARONSON',
	'AARONSON FURNITURE LTDA',
	'2015-02-17',
	'17.807.928/0001-85,
	'(21) 8167-6584',
	'QUEIMADOS',
	'RJ');
--------------------------------------------------------------------------------
8 - 